* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
a {
  color: black;
  transition: all ease 0.5s;
}

a:hover {
  color: rgb(212, 157, 53);
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}

header h2 {
  padding: 2rem;
  font-family: "Kalam", sans-serif;
  font-size: 3rem;
}

#logo {
  text-decoration: none;
}

.search-form {
  display: flex;
  padding: 2rem;
}

.search-form input {
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
  border: 2px solid black;
  border-radius: 15px;
}

.search-form button {
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  background: rgb(212, 157, 53);
  margin-left: 1rem;
  border-radius: 15px;
  transition: all ease 0.5s;
  border: solid 2px rgb(212, 157, 53);
}

.search-form button:hover {
  color: rgb(212, 157, 53);
  background: white;
  border: solid 2px black;
}

.gallery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  padding: 0.5rem 0rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  padding: 1rem 3rem;
  background: rgb(212, 157, 53);
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

@media screen and (max-width: 414px) {
  .gallery {
    padding: 0rem;
    width: 90%;
  }
}

@media screen and (max-width: 375px) {
  .gallery {
    padding: 0rem;
    width: 95%;
  }
}
